SUPABASE_URL=https://ipttodfbukirsrgzcgnn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdHRvZGZidWtpcnNyZ3pjZ25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTM4MzksImV4cCI6MjA0Mzg4OTgzOX0.jtExLwo50tZlFDvAY_ejXa0mm6uj-H26fdHEh-ikqfY
DATABASE_URL=postgresql://postgres.ipttodfbukirsrgzcgnn:souapaixonadoporjesus@aws-0-us-west-1.pooler.supabase.com:6543/postgres
